# -*- coding: utf-8 -*-
"""
@Materi: Struktur Kendali (Control Structure)
@Judul: Praktikum 3 Materi
@Hari/Tanggal: Senin, 20211004
@NIM: 065002100021
@author: Aldis Tamara Putri Iskandar
"""
print('Mencari Persamaan Kuadrat dan Determinan')
a = int(input('Masukkan nilai a: '))
b = int(input('Masukkan nilai b: '))
c = int(input('Masukkan nilai c: '))

from math import sqrt

d = b * b - (4 * a * c) 
if (a == 0):
    print('Bukan persamaan kuadrat')  
    
elif (d > 0):
    x1 = (-b + sqrt(d)) / (2 * a)
    x2 = (-b - sqrt(d)) / (2 * a) 
    print('Persamaan kuadrat: ', a , 'x^2 +', b, 'x +', c)
    print('Determinan:', d)
    print('Memiliki akar persamaan x1 =', x1, 'dan x2 =', x2)
    
elif (d == 0):
    same = x1 = x2 = (-b + sqrt(d)) / (2 * a)
    print('Persamaan kuadrat: ', a , 'x^2 +', b, 'x +', c)
    print('Determinan:', d)
    print('Memiliki akar persamaan x1 = x2 = ', same)
    
elif (d < 0):
    print('Persamaan kuadrat: ', a , 'x^2 +', b, 'x +', c)
    print('Akar-akar persamaan adalah bilangan imajiner')
    print('Determinan:', d)
    print('x1 = -', b, '+ akar', d, '/ 2 *', a)
    print('x2 = -', b, '- akar', d, '/ 2 *', a)
