# -*- coding: utf-8 -*-
"""
@Materi: Variabel dan Pemograman Dasar
@Judul: Praktikum 1 Materi
@Hari/Tanggal: Senin, 20210920
@NIM: 065002100021
@author: Aldis Tamara Putri Iskandar
"""
def nilai(n = '0', t = 0, tampung = 0):
    while (n != ''):
        n = str(input('Masukkan nilai: '))
        tampung += 1
        if n == '':
            return t/(tampung-1)
        elif n == 'A':
            print('Nilai = 4.00')
            t += 4
        elif n == 'A-':
            print('Nilai = 3.75')
            t += 3.75
        elif n == 'B+':
            print('Nilai = 3.50')
            t += 3.50
        elif n == 'B':
            print('Nilai = 3.00')
            t += 3.00
        elif n == 'B-':
            print('Nilai = 2.75')
            t += 2.75
        elif n == 'C+':
            print('Nilai = 2.50')
            t += 2.50
        elif n == 'C':
            print('Nilai = 2.00')
            t += 2.00
        elif n == 'C-':
            print('Nilai = 1.75')
            t += 1.75
        elif n == 'D':
            print('Nilai = 1.50')
            t += 1.50        
        elif n == 'E':
            print('Nilai = 1.25')
            t += 1.25
        else :
            print('Masukkan nilai yang benar')

average = nilai()
print('Rata-rata nilainya adalah ', average)
