# -*- coding: utf-8 -*-
"""
@Materi: Operasi Aritmatika pada Python
@Judul: Praktikum 2 Materi
@Hari/Tanggal: Senin, 20210927
@NIM: 065002100021
@author: Aldis Tamara Putri Iskandar
"""

lat1 = float(input('Masukkan lattitude kota pertama: '))
lon1 = float(input('Masukkan longitude kota pertama: '))
lat2 = float(input('Masukkan lattitude kota kedua: '))
lon2 = float(input('Masukkan longitude kota kedua: '))

from math import sin, cos, sqrt, atan2, radians
rlat1 = radians(lat1)
rlon1 = radians(lon1)
rlat2 = radians(lat2)
rlon2 = radians(lon2)

lat = (rlat1 - rlat2)
lon = (rlon1 - rlon2)

a = sin(lat / 2)**2 + cos(rlat1) * cos(rlat2) * sin(lon / 2)**2
c = 2 * atan2(sqrt(a), sqrt(1 - a))
r = 6371.0
d = r * c

print('Jarak antara dua titik kota tersebut adalah', d, 'km')
